$padding: 198px;
$padding_1810: 100px;
$padding_1440: 60px;
$padding_1000: 30px;


$purple: #4d289c;
$orange: #F18700; 
$gray: #E1E1E1; 
$dark: #7C7C7C; 
$duration: 500ms; 


@function pxToVw($px, $baseWidth) {
    @return #{$px / $baseWidth * 100}vw;
}

@mixin flexwidth($w: unset) {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: $w;
}


@font-face {
    font-family: redhat;
    src: url('../assets/RedHatDisplay-Regular.ttf');
}
@font-face {
    font-family: redhatbold;
    src: url('../assets/RedHatDisplay-Black.ttf');
}
@font-face {
    font-family: redhatsemi;
    src: url('../assets/RedHatDisplay-SemiBold.ttf');
}

@font-face {
    font-family: redhat1;
    src: url('../assets/RedHatDisplay-Light.ttf');
}
@font-face {
    font-family: redhat2;
    src: url('../assets/RedHatDisplay-Medium.ttf');
}
@font-face {
    font-family: redhat3;
    src: url('../assets/RedHatDisplay-Bold.ttf');
}
@font-face {
    font-family: redhat4;
    src: url('../assets/RedHatDisplay-ExtraBold.ttf');
}

@keyframes bubble {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.2);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    overflow:hidden;
}

.testimonials {
    padding: 100px 96px; 
    h1 {
        font-size: 40px;
        font-family: redhat2;
        padding-right: 30px;
        display: inline-block;
        border-bottom: 2px solid $purple;
        margin-bottom: 10px;
    }

    .testimonial {
        .arrow-right,
        .arrow-left {
            cursor: pointer;
            pointer-events: unset;
            border:unset;
            outline: unset;
            background:unset; 
        }
        gap:30px;
        margin-top: 70px;
        display:flex; 
        align-items: center;
        justify-content: space-between;
        .comments {
        
            display:flex;
            width: 1519px; 
            overflow: hidden;

            justify-content: flex-start;
            align-items: center;
        
            box-shadow: 0 0 5px 0 #999;
            -webkit-box-shadow: 0 0 5px 0 #999;
            .comment {
                background: white;
                height: 300px;
                flex: 1 0 1519px;
                -webkit-flex: 1 0 1519px;
                display: flex;
                align-items: center;
                padding: 76px 110px;
                gap: 101px;
                .desc {
                    width: 718px;
                    font-size: 20px;
                }
                .detail {
                    display: flex;
                    gap: 32px; 
                    align-items: center;
                    img {
                        width: 91px;
                        height: 91px;
                        object-fit: cover;
                    }
                    .author {
                        display: flex;
                        flex-direction: column;
                        h1 {
                            font-size: 20px;
                            border-bottom: unset;
                        } p, a {
                            font-size: 15px;
                            color:$purple;
                        } 
                    }
                }
            }
        }
    }
}

.chatbox.active {
    transform: scale(1);
}
.chatbox {
    $radius: 20px; 
    transition: all 200ms ease 0s;
    transform: scale(0);
    border-radius: 30px;
    width: 378px; 
    bottom: 130px;
    right: 60px;
    height: 530px;
    position: fixed;
    z-index: 999;
    .footer {
        border-radius: 0 0 $radius $radius;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        position: absolute;
        background: white;
        padding: 5px;

        
        input {
            flex: 1; 
            box-shadow: unset;
            
            height: 45px;
        }
        .option {
            display: flex;
            gap:10px; 
            align-items: center;
            #fileupload {
                display: none;
                
            }

            .fileupload {
                svg {
                    cursor: pointer;
                }
            }
            .sendbtn {
                border:unset;
                outline: unset;
                background: $purple;
                display: flex;
                justify-content: center;
                align-items: center;
                $size: 55px; 
                width: $size;
                height: $size;
                flex: 1 0 $size; 
                border-radius: 50%;
            }
        }
    }

    .header {
        border-radius: $radius $radius 0 0;
        background: $purple; 
        color:white; 
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        padding: 17px; 
        align-items: center;
        h5 {
            font-size: 17px;
        }
        .menu {
            display: flex;
            align-items: center;
            gap: 30px;

            .arrow {
                cursor: pointer;
            }
        }
    } 

    .body {
        background:#ECF3FC;
        
        height: 400px;
        padding: 10px;
        border-radius: 0 0 $radius $radius;
        .box-white {
            right: 9.5px;
            bottom: 15px;
            border-radius: 5px;
            position: absolute;
            transform: translate(0,-30px);
            height: 410px; 
            background:white; 
            width: 95%;
            .random-chat {
                text-align: right;
                margin-top: 25px;
                span {
                    margin-right: 10px;
                    padding: 10px 15px; 
                    border: 1px solid $purple;
                    border-radius: 100px; 
                    color: $purple;
                }
            }
            .chats::-webkit-scrollbar {
                display: none;
            }
            .chats {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
                
                max-height: 330px;
                padding: 15px; 
                overflow: auto;
                display: flex;
                flex-direction: column;
                gap: 20px; 
                align-items: flex-end;
                .bot,
                .user {
                    display: flex;
                    align-items: flex-end;
                    gap: 10px; 
                    .vector {
                        border-radius: 50%;
                        flex: 0 0 26px; 
                        height: 26px; 
                        background:$purple;
                        display: flex;
                        justify-content: center;
                        align-items:center; 
                    }
                } .bot {
                    .bubblechat {
                        background: #D9D9D9; 
                        color: black;
                        padding: 10px; 
                        font-size: 14px;
                        border-radius: 4px;
                    } 
                } .user {
                    .bubblechat {
                        background: $orange; 
                        color:white; 
                        font-size: 14px;
                        padding: 10px; 
                        border-radius: 7px 7px 3px 7px;
                    }
                }
            }
        }
    }
}


.chatbot {
    cursor: pointer;
    width: 64px; 
    height: 64px; 
    flex: 1 0 64px;
    background: $purple;
    display: flex;
    justify-content: center;
    align-items:center; 
    border-radius: 50%;
    position: fixed;
    right: 63px;
    bottom: 50px;
    z-index: 999;
}

.dotted-process {
    display: none;
    width: 29px; 
    margin: 22px auto;
    span {
        display: inline-block;
        width: 7px; 
        height: 7px; 
        background: #D9D9D9;
        border-radius: 50%;
        cursor: pointer;
    } span.active {
        background: #7B7B7B;
    }
}

.container {
    max-width: 1920px;
    margin: auto;
    overflow: hidden;
    font-family: redhat;
    background-image: url('../assets/loginbg.webp');
    background-size: 1444px;
    background-position: 299px -1030px;
} .text-center {
    text-align: center;
}


.shadow-purple {
    box-shadow: 0 0 3px 0 $purple;
}

.shadow {
    box-shadow: 0 0 10px 0 #ccc;
} 

input {
    border: unset;
    outline: unset;
    box-shadow: inset 1px 3px 3px 0 #eee;
    border-radius: 3px;
    padding: 8px 8px;
    color:#ccc;
    height: 37px;
}
.hero2 {
    margin-top: 62px;
    height: 736px;
    gap: 200px;
    display: flex;
    background:url('../assets/heroimg.webp');
    background-size: cover;
    &-title {
        display: none;
        text-align: center;
        font-size: 40px; 
        color:white; 
    } p {
        display: none;
        line-height: 1.5;
        font-size: 20px; 
        width: 816px;
        color:white; 
        margin-top: 30px;
        text-align: center;
    } .search-input {
        display:flex;
        position:relative; 
        svg {
            position:absolute; 
            top: 38px;
            right: 18px;
            width: 17px; 
            height: 17px; 
        }
        input {
            width: 724px;
            color:  #BBBBBB;
            font-size: 15px;
            padding: 8px 16px;
            font-family: redhat1;
            box-shadow: inset 0 -5px 5px #ccc;
            background: url('../assets/search.svg') no-repeat 95% 20px;
            background: #F9F9F9;
            margin-top: 29px;
        } input:-ms-input-placeholder  {
            color: #BBBBBB;
            font-size: 15px; 
        } input::placeholder {
            color: #BBBBBB; 
            font-size: 15px;
        }
    }
}




input::placeholder {
    color:#ccc;
    font-size: 11px;
} .inputpassword {
    width: 100%;
    position: relative;
    input {
        
        width: 100%;
    }
    .eye {
        cursor: pointer;
        top: 12px;
        right: 10px;
        position: absolute;
        width: 16px;
    }
}


.btn-orange,
.btn-darkgray,
.btn-dark,
.btn-light,
.btn-purple {
    transition: all $duration ease 0s;
    padding: 6px;
    font-size: 13px;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    border: unset;
    outline: unset;
    font-weight: unset; 
    cursor: pointer;

} 



.btn-darkgray {
    background: $dark;
    color:white; 
}
.btn-dark {
    background:black;
    color:#ccc;
} .btn-purple {
    background: $purple;
    color:white; 
} .btn-orange {
    background: $orange; 
    color: black;
}


.btn-purple:hover {
    background:black;
    color:white; 
}



header {
    background: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    box-shadow: 0 2px 8px 0 #ccc;
    display: flex;
    padding: 14px;
    justify-content: space-between;
    align-items: center;
    .mobile-menu {
        display: none;
    }
    .logo {
        cursor: pointer;
        margin-left: 20px;  
        font-weight: bold;
        color: black;
        svg {
            width: 133px;
            height: auto;
        }

    } ul {
        align-items: center;
        display:flex;
        gap: 70px;
        list-style: none;
        a {
            color: black;
            font-size: 15px;
        } li:last-child {
            display: flex;
            align-items: center;
            gap: 10px;
        } 
        li.navigator,
        li.mylogo {
            display:none;
        }

        .btn-dark {width: 140px;}
        .btn-light {width: 100px;}
    }
}


footer.fixed {
    position: fixed;
}

footer {
    // position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    background:black;
    padding: 15px;
    gap: 40px;
    span {
        margin-left: 15px;
        color:#aaa;
        font-size: 10px;
    }
    .links {
        display: flex;
        align-items: center;
        gap: 20px;
        a {
            color:#eee; 
            font-size: 9px;
        }
    }
}



.footer-menu {
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 346px;
    padding: 49px; 
    .header {
        display: flex;
        flex-direction: column;
        p {
            color:$purple;
            font-size: 20px;
            width: 243px; 
            margin-top: 15px;
        }
    } 
    
    
    
    .menu-list {
        display: flex;
        gap: 20px;
        align-items: center;
        .menu-data.background::before {
            position: absolute;
            content:''; 
            width: 255px;
            height: 293px; 
            background: #532aad21;
            left: -30px;
            top: -30px;
            z-index: -1;
            border-radius: 30px 0 0 0;
        }

        .menu-data.background {
            margin: 0 32px;
            z-index: 2;
        }
        .menu-data.sosmed {
            svg {
                cursor: pointer;
            }
        }

        .menu-data:nth-child(2) {
            svg {
                cursor: pointer;
            }
        }
        

        .menu-data {
            position: relative;
            height: 195px;
            display:flex;
            flex-direction: column;
            gap: 20px;


            .information {
                display: flex;
                flex-direction: column;
                gap: 15px; 
                h5 {
                    color: $purple;
                    font-size: 20px;
                    margin-bottom: 10px;
                } &-data {
                    display: flex;
                    align-items: center;
                    gap: 15px; 
                    span {
                        color:white; 
                    }
                } &-sosmed {
                    
                    flex-direction: column;
                    display: flex;
                    justify-content: flex-start;
                    gap: 10px;
                   
                } .menu-data.sosmed {
                   
                }
            }

            h5 {
                font-size: 20px;
                color:$purple;
                
            } .links {
                display: flex;
                flex-direction: column;
                gap: 10px; 
                a {
                    font-size: 12px;
                    color:white; 
                    font-family: redhat2;
                }
            } a {
                color:$purple;
                font-size: 12px;
            } ul {
                display: flex;
                flex-direction: column;
                gap:10px; 
                li {
                    a {
                        color:white; 
                        font-size: 12px;
                        font-family: redhat2;
                        font-weight: unset;
                    }
                }
            } .buttons {
                display: flex;
                flex-direction: column;
                gap: 15px; 
                a {
                    width: 194px;
                    height: 40px; 
                    font-size: 14px;
                    font-family: redhat2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: redhat1;
                } a.btn-purple {
                    color:white; 
                    font-weight: bold;
                } a.btn-orange {
                    color:black;
                    font-family: redhat1;
                    font-weight: bold;
                }
            }
        }
    }

    .menu-list:nth-child(2) {
        gap:100px;
    }

    .menu-list:nth-child(3) {
        margin-right: 221px;
    }  
}



.stayuptodate {
    background: $purple;
    display: flex;
    padding: 20px $padding;    
    gap: 20px; 
    align-items: center;

    h1 {
        font-size: 30px;
        font-family: redhat1;
        color:white; 
        text-transform: uppercase;
    } input {
        flex: 1; 
        padding-left: 10px;
        font-size: 15px;
    } input::placeholder {
        font-size: 15px;
    } input::-webkit-input-placeholder {
        font-size: 15px; 
    }
    button {
        display: flex;
        align-items: center;
        width: 280px;
        justify-content: center;
        gap: 10px; 
        height: 34px;
        background:black;
        color:white; 
        border:unset;
        font-size: 15px;
        svg {
            width: 20px; 
            height: 20px; 
        }
    }
}



.statistic {
    justify-content: space-evenly;
    align-items:center;
    display:flex; 
    height: 736px;
    background-image: url('../assets/bgdashboard.webp');
    background-size: cover;
    .box {
        width: 380px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        .detail {
            margin-top: 55px;
            text-align:center;
            h1,h5 {
                color:white; 
            }
            h5 {
                font-size: 30px;
                text-transform: uppercase;
                font-family: redhat1;
            } h1 {
                font-size: 100px;
                font-family: redhatbold;
            } 
        }
        .circle {
            width: 160px;
            height: 160px;
            background: transparent;
            border: 10px solid white; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: all $duration ease 0s;
        } .circle:hover {
            background: $purple;
        }
    }
}





.our-mission {
    box-shadow: 0 0 20px #999;
    display: flex;
    justify-content: unset;
    background: #F7F7F7;
    padding: 55px $padding;
    align-items: center;
    gap: 128px;

    a.btn.hide {
        display: none;
    }



    img { 
        width: 762px;
        height:508px;
        object-fit: cover;
    } .mission-box {
        width: 506px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: flex-start;
        align-items:flex-start;
        h1 {
            padding-right: 70px;
            padding-bottom: 5px;
            display: inline-block;
            border-bottom: 4px solid $purple;
            font-size: 40px;
            font-family: redhatsemi;
            font-weight: bold;
        } .detail {
        
            h5 {
                font-size: 18px;
                font-family: redhat2;
                font-weight: bold;
            }
            p {
                font-size: 18px;
            }
        } .btn {
            width: 256px; 
            padding:10px; 
            box-shadow: 0 0 5px 0 $purple;
        }
    } 
}



.questions {
    position: relative;
    padding: 0 $padding; 
    margin-top: 249px;
    margin-bottom: 110px;
    h3 {
        font-size: 50px;
        font-family: redhat2;
        margin-bottom: 20px;
    } &-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .questions-item.active {
            max-height: 1000px;
        }
        .questions-item {
            transition: all 200ms ease 0s;
            background:white; 
            box-shadow: 0 0 5px #ccc;
            border-radius: 11px;
            padding: 19px 30px; 
            max-height: 58px;
            overflow: hidden;
            .questions-item-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                span {
                    font-size: 15px;
                    font-family: redhat1;
                    text-transform: uppercase;
                }    
            } .questions-item-body {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                gap:15px;
                p {
                    width: 1000px;
                }
            }
        }
    }
}

.success-form.active {
    opacity:1; 
}

.success-form {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 50px;
        font-family: redhatbold;
    } svg {
        margin-top: 41px;
    }
}


.project-form.active.finished {
    transform: translate(-500%, -50%);
    opacity: 0;
}

.project-form.active {

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: unset;
}

.project-form {
    transition: all 500ms ease 0s;
    transform: translate(-50%, 100%);
    pointer-events: none;
    opacity: 0;
    position: fixed;
    margin-top: 34px;
    background: white;
    padding: 103px 72px;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    width: 855px; 
    z-index: 999;
    .header {   
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            font-size: 26px;
            padding-right: 30px;
            display: inline-block;
            padding-bottom: 10px;
            font-family: redhat1;
        } p  {
            font-size: 20px;
            font-family: redhat1;
            width: 514px;
        }
    }

    form {
        .btn-purple {
            margin-top: 46px;
            width: 100%;
            height: 46px;
        }
        .form-group {
            
            display: flex;
            flex-direction: column;
            gap:10px;
            label {
                font-family: 15px;
                font-family: redhat1;
                text-transform: uppercase;
            } input,textarea {
                background:white;
                height: 37px;
                color: #BBBBBB;
            } textarea {
                border-radius: 3px;
                height: 294px;
                padding: 15px; 
                border:unset;
                outline: unset;
                box-shadow: inset 1px 3px 3px 0 #eee;
                color:#BBBBBB;
                font-size: 15px;
            } textarea.project {
                height:129px; 
            }
            input {
                font-size: 15px;
            }
            input::-webkit-input-placeholder {
                font-size: 15px;
            }
            
            input::placeholder {
                font-size: 15px;
            }
        }
        .form-header.dotted {
            padding-top: 36px;
            margin-top:30px;
            border-top: 2px dotted black;
        }
        .form-header {
            margin-top: 56px;
            margin-bottom: 34px;
            display: flex;
            justify-content: space-between;
            gap: 41px; 
            .right {
                display: flex;
                flex-direction: column;
                gap:22px;
                width: 514px; 
                .form-group {
                    .numbers {
                        display: flex;
                        select {
                            background:white; 
                            padding: 13px;
                            padding-right: 50px;
                            color:black;
                            border:unset;
                            outline: none;
                            -webkit-appearance: none;
                            background: url('../assets/arrowselect.svg') no-repeat 65px 23px;
                            box-shadow: 0 0 2px #ccc;
                            
                        } input {
                            flex:1;
                        }
                    }

                    .inputs {
                        display: flex;
                        gap: 10px; 
                        input.date {
                            width: 53px; 
                        } input.month {
                            width: 53px; 
                        } input.years {
                            width: 72px; 
                        }
                    }
                }
            } .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap:22px;
                .username {
                    display: flex;
                    gap: 16px;
                    .form-group {
                        flex:1;
                    }
                }
            }
        }
    }
}




@media screen and (max-width: 1820px) { 
    .footer-menu {
        .menu-list:nth-child(2) {
            gap: 60px;
        }
    } .stayuptodate {
        padding: 20px $padding_1810;
    }  .our-mission {
        padding: 55px $padding_1810;
    } 
}

@media screen and (max-width: 1650px) { 
    .footer-menu {
        padding: 25px; 
        justify-content: space-around;
        .menu-list:nth-child(3) {
            margin-right: unset;
        }
    } .our-mission {
        gap: 50px;
    }   .testimonials {
        .testimonial {
            .arrow-right,
            .arrow-left {
                svg {
                    width: 24px;
                    height: 41px;
                }
            }

            margin-top: 50px;
            .comments {
                width: unset;
                .comment {
                    padding: 60px 100px;
                    flex: 1 0 1465px;
                    -webkit-flex: 1 0 1465px;
                }
            }
        }
    }
 
}


@media screen and (max-width: 1570px) {
    .hero2 {
        height: 600px;
    }   .testimonials {
        .testimonial {
            .comments {
                .comment {
                    .desc {
                        width: 550px; 
                    }
                }
            }
        }
    }

    header {
        ul {
            gap: 40px; 
        }
    } .footer-menu {
        padding: 25px; 
      
        .menu-list:nth-child(3) {
            margin-right: unset;
        }
    } .our-mission {
        img {
            width: 662px;
            height: 408px;
        } .mission-box {
            width: 480px;
        }
    }

    .statistic {
        height: 636px;
        .box {
            width: 350px;
            .detail {
                h1 {
                    font-size: 80px;
                } h5 {
                    font-size: 25px;
                }
            } .circle {
                width: 130px; 
                height: 130px; 
                svg {
        
                    width: 60px; 
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) { 
    .testimonials {
        padding: 95px $padding_1440;
        .testimonial {
            .comments {
                .comment {
                    flex: 1 0 1172px;
                    -webkit-flex: 1 0 1172px;
                    padding: 50px 50px;
                    gap: 90px;
                }
            }
        }
    }
    .chatbox {
        width: 330px;
        height: 480px;
        bottom: 93px;
        right: 39px;
        .footer {
            
            input {
                
                height: 30px; 
            } .option {
                
                .fileupload {
                    
                    svg {
                        
                    }
                } .sendbtn {
                    
                    $size: 40px; 
                    width: $size;
                    height: $size;
                    flex: 1 0 $size; 
                    svg {
                        width: 15px; 
                        height: 15px; 
                    }
                }
            } 
        }
        .header {
            padding: 13px; 
            h5 {
                font-size: 17px;
            } .menu {
                
                gap:15px;
            }
        } .body {
            .box-white {
                .chats {
                    max-height: 277px;

                    .bot,
                    .user {
                        .bubblechat {
                            
                            font-size: 12px;
                        }
                    }
                }
                height: 366px;
                .random-chat {
                    span {
                        padding: 5px 10px; 
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .chatbot {
        width: 50px; 
        height: 50px; 
        flex: 1 0 50px;
        right: 45px;
        bottom: 35px;
        svg {
            width: 27px;
            height: 27px; 
        }
    }

     .stayuptodate {
        padding: 20px $padding_1440;
    }
    .footer-menu {
        .header {
            svg {
                width: 150px; 
                height: auto; 
            } 
        }
        .menu-list:nth-child(2) {
            gap: 50px; 
        }
        .menu-list {
            .menu-data {
                .buttons {
                    a {
                        width: 150px; 
                    }
                }
            }
        }
    } .our-mission {
        padding: 55px $padding_1440;
    } 
 
}

@media screen and (max-width: 1350px) { 
    .testimonials {
        padding: pxToVw(95, 1350) $padding_1440;

        h1 {
            font-size: pxToVw(40, 1350);
            padding-right: pxToVw(30, 1350);
            border-bottom: pxToVw(2, 1350) solid $purple;
            margin-bottom: pxToVw(10, 1350);
        }
    

        .testimonial {
            .arrow-right,
            .arrow-left {
                svg {
                    width: pxToVw(24, 1350);
                    height: pxToVw(41, 1350);
                }
            }
            margin-top: pxToVw(50, 1350); 
            gap:pxToVw(30, 1350); 


            .comments {
                        
                box-shadow: 0 0 pxToVw(5, 1350) 0 #999;
                -webkit-box-shadow: 0 0 pxToVw(5, 1350) 0 #999;
                .comment {
                    height: pxToVw(300, 1350);
                    flex: 1 0 pxToVw(1083, 1350);
                    -webkit-flex: 1 0 pxToVw(1083, 1350);
                    padding: pxToVw(50, 1350) pxToVw(50, 1350); 
                    gap: pxToVw(90,1350);
                    .desc {
                        width: pxToVw(550, 1350); 
                        font-size: pxToVw(20, 1350);
                    } .detail {
                        gap:pxToVw(27, 1350); 
                        img {
                            width: pxToVw(91, 1350);
                            height: pxToVw(91, 1350);
        
                        }   .author {
                            h1 {
                                font-size: pxToVw(20, 1350);                            
                            } p, a {
                                font-size: pxToVw(15, 1350);
                            } 
                        }
                    }
                }
            }
        }
    }
    .hero2 {
        margin-top: pxToVw(62, 1350);
        height: pxToVw(600, 1350);
        &-title {
            font-size: pxToVw(40, 1350); 
        } p {
            font-size: pxToVw(20, 1350); 
            width: pxToVw(816, 1350);
            margin-top: pxToVw(30, 1350);
        } .search-input {
            input {
                width: pxToVw(724, 1350);
                font-size: pxToVw(15, 1350);
                padding: pxToVw(8, 1350) pxToVw(16, 1350);
                box-shadow: inset 0 pxToVw(-5, 1350) pxToVw(5, 1350) #ccc;
                background: url('../assets/search.svg') no-repeat 95% pxToVw(20, 1350);
                background: #F9F9F9;
                margin-top: pxToVw(29, 1350);
            } input:-ms-input-placeholder  {
                font-size: pxToVw(15, 1350); 
            } input::placeholder {
                font-size: pxToVw(15, 1350);
            } svg {
                top: pxToVw(38, 1350);
                right: pxToVw(18, 1350);
                // width: pxToVw(17, 1350); 
                // height: pxToVw(17, 1350);  
            }
        }
    }
    .our-mission {
        gap: pxToVw(50, 1350);
        img {
            width: pxToVw(662, 1350);
            height: pxToVw(408, 1350);
        } .mission-box {
            width: pxToVw(480, 1350);
            gap: pxToVw(30, 1350); 
            h1 {
                padding-right: pxToVw(30, 1350);
                padding-bottom: pxToVw(5, 1350);
                font-size: pxToVw(40, 1350);
                border-bottom: pxToVw(4, 1350) solid $purple;
            } .detail {
                h5 {
                    font-size: pxToVw(18, 1350); 

                } p {
                    font-size: pxToVw(18, 1350); 
                }
            } .btn {
                width: pxToVw(256, 1350); 
                padding: pxToVw(10, 1350); 
                box-shadow: 0 0 pxToVw(5, 1350) 0 $purple;
            }
        }
    }

    .stayuptodate {
        gap: pxToVw(20, 1350); 
        h1 {
            font-size: pxToVw(30, 1350);

        } input {
            padding-left: pxToVw(10, 1350);
            font-size: pxToVw(15, 1350); 
            height: pxToVw(37, 1350); 
        } button {
            width: pxToVw(280, 1350); 
            gap: pxToVw(10, 1350); 
            height: pxToVw(34, 1350);
            font-size: pxToVw(15, 1350);
            svg {
                width: pxToVw(20, 1350); 
                height: pxToVw(20, 1350); 
            }
        } input::placeholder {
            font-size: pxToVw(15, 1350);
        } input::-webkit-input-placeholder {
            font-size: pxToVw(15, 1350); 
        }
    }
    .footer-menu {
        height: pxToVw(346, 1350);
        padding: pxToVw(25, 1350);
        .header {
            p {
                font-size: pxToVw(20, 1350);
                width: pxToVw(243, 1350); 
                margin-top: pxToVw(15, 1350);
            } svg {
                width: pxToVw(150, 1350); 
                height: auto; 
            } 
        } 
        
        .menu-list:nth-child(2) {
            gap: pxToVw(50, 1350); 
        }
        .menu-list {
            gap: pxToVw(20, 1350);
            .menu-data.background::before {
                width: pxToVw(255, 1350); 
                height: pxToVw(293, 1350); 
                left: pxToVw(-30, 1350);
                top: pxToVw(-30, 1350); 
                border-radius: pxToVw(30, 1350) 0 0 0;
            } .menu-data.background {
                margin: 0 pxToVw(32, 1350); 
                z-index: 2;
            } .menu-data {
                height: pxToVw(195, 1350); 
                gap: pxToVw(20, 1350); 
                .information {
                    gap: pxToVw(15, 1350); 
                    h5 {
                        font-size: pxToVw(20, 1350);
                        margin-bottom: pxToVw(10, 1350);

                    } &-data {
                        gap: pxToVw(15, 1350); 
                        svg {
                            width: pxToVw(18, 1350);
                            height: pxToVw(18, 1350) ;
                        } span {
                            font-size: pxToVw(16, 1350);
                        }
                    } 
                } h5 {
                    font-size: pxToVw(20, 1350);
                } .links {
                    gap: pxToVw(10, 1350); 
                    a {
                        font-size: pxToVw(12, 1350);
                    }
                } a {
                    font-size: pxToVw(12, 1350);
                } ul {
                    gap: pxToVw(10, 1350); 
                    li {
                        a {
                            font-size: pxToVw(12, 1350); 
                        }
                    }
                } .buttons {
                    gap: pxToVw(15, 1350); 
                    a {
                        width: pxToVw(150, 1350); 
                        height: pxToVw(40, 1350); 
                        font-size: pxToVw(14, 1350); 
                    }
                } 
            } .menu-data.sosmed {
                svg {
                    
                    width: pxToVw(27,1350); 
                    height: pxToVw(27,1350); 
                }
            }
        }
    }
     header {
        box-shadow: 0 pxToVw(2, 1350) pxToVw(8, 1350) 0 #ccc;
        padding: pxToVw(14, 1350);
        .logo {
            margin-left: pxToVw(20, 1350); 
            font-size: pxToVw(40, 1350); 
            svg {
                width: pxToVw(133, 1350);
                height: auto;
            }
        } ul {
            gap: pxToVw(40, 1350); 
            a {
                font-size: pxToVw(15, 1350);
            } li:last-child {
                gap: pxToVw(10, 1350); 
            }

            .btn-dark {
                width: pxToVw(140, 1350);
                font-size: pxToVw(13, 1350); 
            } .btn-light {
                width: pxToVw(100, 1350); 
                font-size: pxToVw(13, 1350); 
            }
        }
    }
    .statistic {
        height: pxToVw(636,1350);
        .box {
            width: pxToVw(350,1350);


            .detail {
                margin-top: pxToVw(55, 1350);
                h1 {
                    font-size: pxToVw(80,1350);
                } h5 {
                    font-size: pxToVw(25,1350);
                }
            }

             .circle {
                border: pxToVw(10,1350) solid white; 
                width: pxToVw(130,1350); 
                height: pxToVw(130,1350); 
                svg {
                    width: pxToVw(60,1350); 
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) { 
    .testimonials {
        padding-left: $padding_1000;
        padding-right: $padding_1000;
    }
    .hero2 {
        .search-input {
            svg {
                top: pxToVw(32, 1000);
                right: pxToVw(18, 1000); 
            } 

            input {
                font-size: pxToVw(15, 1000);
            }

            input:-ms-input-placeholder {
                font-size: pxToVw(15, 1000);
            }

            input::placeholder {
                font-size: pxToVw(15, 1000);
            }

          
        }
    }
    .hero2 {
        p {
            width: 90%;
        }
    }

    .stayuptodate {
        padding-left: $padding_1000;
        padding-right: $padding_1000;
    } .our-mission {
        padding: 30px $padding_1000;   
    }   .chatbox {
        width: 280px;
        height: 350px;
        bottom: 93px;
        right: 39px;
        .footer {
            
            input {
                
                height: 30px; 
            } .option {
                
                .fileupload {
                    
                    svg {
                        width: 15px;
                        height: 15px; 
                    }
                } .sendbtn {
                    
                    $size: 30px; 
                    width: $size;
                    height: $size;
                    flex: 1 0 $size; 
                    svg {
                        width: 10px; 
                        height: 10px; 
                    }
                }
            } 
        }
        .header {
            padding: 9px 13px; 
            h5 {
                font-size: 14px;
            } .menu {
                
                gap:10px;
                .hamburger {
                    svg {
                        width: 20px; 
                        height: 20px; 
                    }
                }
                .arrow {
                    svg {
                        width: 35px; 
                        height: 35px; 
                    }
                }
            }
        } .body {
            height: 270px;
            .box-white {
                height: 263px;
                bottom: 5px; 
                .chats {
                    max-height: 200px;
 
                    .bot,
                    .user {
                        .bubblechat {
                            
                            font-size: 10px;
                        }
                    }
                }
            
                .random-chat {
                    span {
                        padding: 5px 10px; 
                        font-size: 12px;
                    }
                }
            }
        }
    }

   
 
}


@media screen and (max-width: 767px) {
    .testimonials {
        h1 {
            font-size: 40px;
            padding-right: 30px;
            margin-bottom: 50px;
            width: 100%; 
            border-bottom: 3px solid $purple;
        } .testimonial {

            margin-top: 22px;
            gap: 10px; 
            .arrow-right,
            .arrow-left {
                svg {
                    width: 40px;
                    height: 40px;
                    
                }
            }
            .comments {
                align-items: unset;
                overflow:unset;
                overflow-x: clip;
                .comment {
                    flex-direction: column;
                    flex: 1 0 100%;
                    -webkit-flex: 1 0 100%;
                    height: unset;
                    align-items: flex-start;
                    gap: 15px;
                    padding: 40px 20px;
                    .desc {
                        width: 100%;
                        font-size: 18px; 
                    } .detail {
                        text-align: left;
                        gap: 10px; 
                        img {
                            width: 91px; 
                            height: 91px; 
                            position: absolute;
                            top: -50px;
        
                            left: 50%; /* position the left edge of the element at the middle of the parent */
                        
                            transform: translate(-50%, 0); 
                        } .author {
                            margin-top: 30px; 
                            h1 {
                                font-size: 20px;
                                margin-bottom: unset;
                            } p,a {
                                font-size: 15px;
                            }
                        } .desc {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
    .hero2 {
        margin-top: 48px; 
       height: auto; 
       padding: 77px 32px 40px;
       justify-content: center;
       align-items: center;
       &-title {
           display:unset;
           font-size: 40px; 
           font-family: redhatbold;
           color:white; 
       } p {
            margin-top: 30px; 
            font-size: 20px; 
            text-align:justify;
       } .search-input {
            width: 100%;
            input {
                font-size: 15px;
                width: 100%;
            } svg {
                top: 27px;
                right: 18px; 
            }

            input:-ms-input-placeholder {
                font-size: 15px;
            }

            input::placeholder {
                font-size: 15px;
            }
       }
    }

    .dotted-process {
        display: flex;
        justify-content: space-between;
        span {
            cursor: pointer;
        }
    }
    .chatbox {
        right: 25px;
    }
    .chatbot {
        right: 25px;
        bottom: 25px;
    }
    .our-mission {
        flex-direction: column-reverse;
        a.btn.hide {
            margin-top: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 46px; 
            box-shadow: 0 0 5px $purple;
            font-size: 15px;
        }
        img {
            width: 100%; 
            height: auto; 
        } .mission-box {
            width: 100%; 
            gap: 30px; 
            h1 {
                font-family: redhatbold;
                font-size: 40px;
                padding-bottom: 10px;
                border-bottom: 4px solid $purple;
                width: 100%; 
            } .detail {
                h5, p {
                    font-size: 18px; 
                }
            } .btn {
                width: 100%;
                height: 46px; 
                display: none;
            }
        }
    }
    footer {
        flex-direction:column;
        gap:5px;
        .links {
            margin-left: 15px;
        }
    }  .footer-menu {
        flex-direction: column;
        height: unset;
        padding: 44px 30px; 
        align-items:flex-start;
        gap: 33px;
        height: 570px;
        justify-content: unset;
        .header {
            p {
                margin-top: 15px;
                width: 193px; 
                font-size: 16px;
            } svg {
                width: 163px;
            }
        }
        .menu-list:last-child {
    
            position:absolute; 
            left: 25px;
            bottom:-50px;
        }
        .menu-list:nth-child(3) {
            flex-direction: unset;
            margin-top: 65px;
          
        }
        .menu-list {
            flex-direction: column;
            .menu-data {
                h5 {
                    
                    font-size: 20px;
                } .links {
                    a {
                        font-size: 12px;
                    } a:nth-child(3),
                    a:nth-child(4) {
                        display:none;
                    }
                } a {
                    font-size: 12px; 
                }
            }
            .menu-data:nth-child(2),
            .menu-data:nth-child(3) {
                display: none;
            }

            

            .menu-data.background::before {
                width: 255px;
                height: 293px; 
                background: #532aad21;
                left: -30px;
                top: -30px;
                z-index: -1;
                border-radius: 30px 0 0 0;
            } .menu-data.background {
                height: 290px; 
                margin: 0 32px; 
                .information {
                    gap: 15px; 
                    margin-top: 15px;
                    &-data {
                        
                        svg {
                            width: 18px;
                            height: 18px; 
                        } span {
                            font-size: 15px;
                        }
                    }
                }
            } .menu-data.sosmed {
                margin-left: 20px;
                display: flex;
                height: 100%;
                gap:20px;
                transform: translate(0px, -59px);
                svg {
                    width: 27px; 
                    height: 27px;
                }
            }
        }
    }

    header {
       
        height: 48px;
        padding: 13px; 
        box-shadow: 0 2px 8px 0 #ccc;
        .mobile-menu {
            display: flex;
            align-items: center;
            gap: 38px; 
            margin-right: 16px;
            button {
                background:white; 
                height: 30px; 
                font-size: 15px; 
                padding: 5px 32px; 
                border: 2px solid black;
                border-radius: 3px;
                box-shadow: 0 0 5px #ccc;
                cursor:pointer;
            } .hamburger {
                display: flex;
                flex-direction: column;
                width: 18px;
                height: 12px; 
                cursor: pointer;
                justify-content: space-between;
                span {
                   border-radius: 30px;
                   height: 2px; 
                   width: 100%; 
                   background: black;
                   transition: all 200ms ease 0s;
                }

                span.active:first-child {
                    transform: rotate(30deg) translate(2px, 3px);

                } span.active:last-child {
                    transform: rotate(-30deg) translate(3px, -5px);
                    
                } span.active:nth-child(2) {
                    transform: scale(0);
                }
            }
        }
        .logo {
            svg {
                width: 85px;
            }
        } 
        
        ul.active {
            transform: translate(0,0);
        }
        ul {
            transition: all 200ms ease 0s;
            gap: 40px; 
            top:0; 
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            background:white; 
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 44px;
            z-index: 9999;
            transform: translate(-100%,0);
            li {
                
                width: 100%;
            }
            a {
                font-size: 15px;
            } li:last-child {
                gap:10px;
                flex-direction: column;
                
                .btn-dark {
                    width: 100%;
                    height: 40px;
                    font-size: 15px; 
                }
                .btn-light {
                    width: 100%;
                    height: 40px;
                    font-size: 15px; 
                }
            }   
            li.navigator,
            li.mylogo {
                width: auto;
                padding-right: 20px;
                display:unset;
            } li.navigator {
                cursor: pointer;
            }
    
        }

    }
    .stayuptodate {
        align-items: unset;
        text-align:center;
        h1 {
            font-size: 30px;
        }
        input {
            margin-top: 18px;
            padding-left: 10px;
            font-size: 15px;
            height: 36px;
        } input::placeholder {
            font-size: 15px;
        } input::-webkit-input-placeholder {
            font-size: 15px;
        } button {
            margin-top: 18px;
            width: 100%;
            height: 36px; 
            font-size: 15px; 
            svg {
                width: 20px; 
                height: 20px; 
            }
        }
    }
    .stayuptodate {

        flex-direction: column;
        align-items: unset;
        justify-content: center;
        gap:20px;
        text-align:center;
        
        
    }
    .statistic {
        flex-direction:column;
        height: 516px; 
        padding: $padding_1000;
        .box {
            width: 100%; 
            flex-direction: row;
            align-items:center;
            gap: 20px; 
            .detail {
                margin-top: unset; 
                text-align:left; 

                h5 {
                    font-size: 18px;
                } h1 {
                    font-size: 50px; 
                }
            } .circle {
                width: 76px;
                height: 76px; 
                svg {
                    width: 34px; 
                }
            } 
        }
    }
}